POSTGRES_URL="postgres://default:rEdaze0u2xtm@ep-morning-pine-52672721-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:rEdaze0u2xtm@ep-morning-pine-52672721-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:rEdaze0u2xtm@ep-morning-pine-52672721.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-pine-52672721-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="rEdaze0u2xtm"
POSTGRES_DATABASE="verceldb"